# Địa chỉ Backend (Khi chạy ở local)
# VITE_API_URL=http://localhost:3000

VITE_API_URL=/api
VITE_SOCKET_URL=http://192.168.20.17:3000
# Sau này lên Server Linux, bạn chỉ cần sửa file này thành:
# VITE_API_URL=http://192.168.1.10:3000