# server {
#     listen 90;

#     # 1. Phục vụ Frontend React
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html; # Fix lỗi React Router khi F5
#     }

#     # 2. Chuyển tiếp API đến Backend
#     location /api/ {
#         proxy_pass http://backend:3000; # 'backend' là tên service trong docker-compose
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_cache_bypass $http_upgrade;
#     }

#     # 3. Chuyển tiếp ảnh Upload đến Backend
#     location /uploads/ {
#         proxy_pass http://backend:3000;
#     }
# }
server {
    listen 90;

    # 1. Phục vụ Frontend React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; # Fix lỗi React Router khi F5
    }

    # 2. Chuyển tiếp API đến Backend
    # Khi dùng axios gọi đến :90/api/auth/login
    # Nginx sẽ chuyển tiếp thành http://backend:3000/auth/login
    location /api/ {
        proxy_pass http://backend:3000/; # BẮT BUỘC có dấu / ở cuối
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Chuyển tiếp ảnh/file Upload đến Backend
    location /uploads/ {
        proxy_pass http://backend:3000/uploads/; # BẮT BUỘC có dấu / ở cuối
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}