server {
    listen 90;

    # 1. Phục vụ Frontend React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    # 2. Chuyển tiếp API đến Backend
    # Giữ nguyên /api/ để khớp với router của Backend
    location /api/ {
        proxy_pass http://backend:3000; # BỎ dấu / ở cuối để giữ lại tiền tố /api
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # 3. Chuyển tiếp ảnh/file Upload
    location /uploads/ {
        proxy_pass http://backend:3000/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}