server {
    listen 90;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html; 
    }

    # API: proxy_pass http://backend:3000 (Không có dấu / ở cuối là đúng)
    location /api/ {
        proxy_pass http://backend:3000; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # HÌNH ẢNH: Đảm bảo trỏ thẳng vào thư mục tĩnh của Backend
    location /uploads/ {
        proxy_pass http://backend:3000; # Để như này là chuẩn nhất
        proxy_set_header Host $host;
        # Tăng thời gian cache cho ảnh để trang load nhanh hơn
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}